# Created at 2021-11-06T02:42:42.686
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-06T02:42:42.687
WARNING: Illegal reflective access by org.openqa.selenium.os.ProcessUtils (file:/C:/Users/User/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.5.3/selenium-remote-driver-3.5.3.jar) to field java.lang.ProcessImpl.handle

# Created at 2021-11-06T02:42:42.688
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.os.ProcessUtils

# Created at 2021-11-06T02:42:42.689
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-06T02:42:42.690
WARNING: All illegal access operations will be denied in a future release

