# TechnicalExercise

./: .classpath  .project  App.properties  log4j.properties  pom.xml
src/test/java/pages/: HomePage.java  ProductCartPage.java  UserRegistrationPage.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  BaseRunner.java  TakeALot.java  WeatherApi.java
src/test/java/stepdef/: StepDefinitionApi.java  StepDefinitionWeb.java
src/test/java/utilities/: Utilities.java
src/test/resources/feature/web/: WebUi.feature
